<!DOCTYPE html>
<head> <title> Good at Nothing </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

.container {
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
}

button {
height: 30px;
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<hr>
<div class ="container">
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME </button></td>
<td><a href="../POEM.html"><button> POEMS </button></td>
<td><a href="../SONGS.html"><button> SONGS </button></td>
<td><a href="../STORIES.html"><button> STORIES </button></td>
<td><a href="../DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
</div>
<hr>

<div id="progressbar"></div>
<div id="scrollPath"></div>