<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title> MAIN OBJECTIVES </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media ="screen">

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #161623;
}

body::before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#f00, #f0f);
clip-path: circle(30% at right 70%);
}

body::after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(#2196f3, #e91e63);
clip-path: circle(20% at 10% 10%);
}

.container
{
position: relative;
display: flex;
justify-content: center;
align-items: center;
max-width: 1200px;
flex-wrap: wrap;
z-index: 1;
}

.container .card
{
position: relative;
width: 280px;
height: 400px;
margin: 30px;
box-shadow: 21px 21px 50px rgba(0,0,0,0.7);
border-radius: 17px;
background: rgba(255,255,255,0.2);
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
border-top: 2px solid rgba(255,255,255,0.7);
border-left: 2px solid rgba(255,255,255,0.7);
backdrop-filter:  blur(7px);
}

.container .card .content
{
padding: 20px;
text-align: center;
transform: translateY(100px);
opacity: 0;
transition: 0.7s;
}

.container .card:hover .content
{
transform: translateY(0px);
opacity: 1;
}

.container .card .content h2
{
position: absolute;
top: -170px;
right: 30px;
font-size: 12em;
color: rgba(255,255,255, 0.07);
pointer-events: none;
}

.container .card .content h3
{
font-size: 1.7em;
color: #fff;
z-index: 2;
}

.container .card .content p
{
font-size: 1em;
color: #f7f7f7;
font-weight: 300;
}

</style>

</head>
<body>
<div class ="container">
<div class ="card">
<div class ="content">
<h2> A </h2>
<h3> First </h3>
<p>
Search for creativity and learn from it.
</p>
</div>
</div>

<div class ="card">
<div class ="content">
<h2> A </h2>
<h3> Second </h3>
<p>
Be creative, create your own creativity.
</p>
</div>
</div>

<div class ="card">
<div class ="content">
<h2> S </h2>
<h3> Third </h3>
<p>
Share creativity. Knowledge and creativity are the two things which increases by sharing.
</p>
</div>
</div>

</div>

<script type="text/javascript" src="../vanilla-tilt.js"></script>

<script>
VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
                                           glare: true,
                                           "max-glare": 1,
	});
</script>

</body>
</html>