<!DOCTYPE html>
<head> <title> DOCUMENTARY </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

*{
margin: ; padding: ;
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

button {
height: 30px;
background: linear-gradient(to right, #ffff00 2%, #66ff33 107%);
color:  #070707;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 3px 10px #111;
border-radius: 7px;
}

button:hover{
opacity: .8;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="index.html"> <button> HOME </button></td>
<td><a href="POEM.html"><button> POEMS </button></td>
<td><a href="SONGS.html"><button> SONGS </button></td>
<td><a href="STORIES.html"><button> STORIES </button></td>
<td><a href="DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<h1><center> DOCUMENTARY </center></h1>

<img src="img/2053965.png " width="100%" height="100%" title="RESEARCH">

<ol>
<p>
<li>
<table>
<tr>
<td>
<header>
<a href="documentary/seven.html">
<h3> SEVEN </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/windows-7-wallpaper-3.jpg" width="100%" height="100%" title="7">

</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<a href="documentary/corona virus.html">
<h3> CORONA VIRUS <h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/banner.png" width="100%" height="100%" title="COVID-19">

</p>

</ol>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2021-2022
</footer>
</body>