<!DOCTYPE html>
<head>
 <title> AAS Studios </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

*{
margin: ; padding: ;
box-sizing: border-box;
}




canvas {
	background-image: radial-gradient(#666, #333);
}

#instructions {
	position: absolute;
	color: #fff;
	bottom: 0;
	padding-bottom: 6px;
	font-family: sans-serif;
	width: 100%;
	text-align: center;
	pointer-events: none;
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
25%, 75%
{
filter: hue-rotate(180deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

.container{
 background:#282828;
}

.btn{
height: 35px;
width: 170px;
background: #282828; 
color:#7aeb85;
}

button{
height: 30px;
background:  linear-gradient(to top left, #00ffff 2%, #0000ff 107%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 3px 10px #111;
border-radius: 7px;
}

button:hover{
opacity: .8;
}

</style>

<script src="../jQuery/jquery-3.6.0.js" charset="utf-8">
</script>
</head>
<body>



<header>
<a href="index.html">
<img src="AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<hr>
<div class="container">
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="index.html"><button>HOME</button></td>
<td><a href="POEM.html"><button> POEMS </button</td>
<td><a href="SONGS.html"><button> SONGS</button></td>
<td><a href="STORIES.html"><button> STORIES</button> </td>
<td><a href="DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
</div>
<hr>
<div id="progressbar"></div>
<div id="scrollPath"></div>

<h2> WELCOME to the WORLD of CREATIVITY! </h2>


<p>
World is full of creative people. Even the simplest things have great meaning. Creativity is in everything; music, dance, writing, arts, cartoon, knowledge, architecture, anime, movies, sports, instruments, nature etc. 
</p>

<img src="img/sign-light-creativity-mood-wallpaper-preview.jpg" width="100%" height="100%"  title="Be Creative - learn from it">

<a href="three image transition.html">
<h3><button class="btn"> Amazing! </button></h3>
</a>

<p>
Enter and read stories with ideas out of the world. Different universes. Enjoy the experience.
</p>

<p>
Time flies whether you are wasting it or not, Crystal Woods said so, but according to me you never waste time. You do something or the other thing but never waste it. Others may find it waste and sometimes you yourself may think you just wasted but that's not true. Everything you do, the effort you put or just rest, never goes in vain. 
</p>

<p>
Here is the clock for your precious time. The most valuable and precious thing one you have got.
</p>

<a href="clock.html">
<h3><button class="btn"> CLOCK </button></h3>
</a>

<div id="three-container"><img src="img/7a93dd_739bacd7be4a40eea6fd8f23f12a0e9f~mv2.gif" width="100%" height="100%" title="Read interesting story"></div>

<div id="instructions">
	
</div>

<p>
AAS Studios search for creativity and make the best out of their knowledge of creativity. You will be able to read interesting stories and poems. We cover all kinds of categories for the wide range of creativity. We hope you enjoy our works and all our efforts don't get in vain.
</p>

<a href="aas.html">
<h3><button class="btn"> AAS STUDIOS </button></h3>
</a>

<img src="img/quote-humor-blue-typography-wallpaper-preview.jpg" width="100%" height="100%" title="Have passion in your creativity">

<h4 color="violet"> If you ask me to DEFINE THE WORLD in ONE word, I will say,"CREATIVE!" </h4>

<p><strong> From AAS Studios </strong></p>

<a href="comments.html">
<h3><button class="btn"> COMMENTS! </button></h3>
</a>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}


<hr>
<footer>
<a href="https://www.youtube.com/channel/UCeKdF7ZY6hSFjV9QvwvBc-Q">
<img src="img/AAS CREATIONS.jpg" title="Go to YouTube channel!"></a><br />
Copyright  &copy; AAS Studios.Creations 2021-2022
</footer>
</body>