<!DOCTYPE html>
<head> <title> POEMS </title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

button{
height: 30px;
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 3px 10px #111;
border-radius: 7px;
}

button:hover{
opacity: .8;
}

</style>
 </head>
<body>
<header>
<a href="index.html">
<img src="AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="index.html"><button> HOME </button></td>
<td><a href="POEM.html"><button> POEMS </button></td>
<td><a href="SONGS.html"><button> SONGS </button></td>
<td><a href="STORIES.html"><button> STORIES </button></td>
<td><a href="DOCUMENTARY.html"> <button>DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<h1><center> POEMS </center></h1>

<img src="img/poem-writing-apps-for-Android.jpg" width="100%" height="100%"  title="poems">


<ol>
<p>
<li>
<table>
<tr>
<td bgcolor="yellowgreen"  align="center">
<header>
<a href="poems/teachers.html">
<h3> TEACHERS </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/92f3a6aecb9286bfc3f484803c7f6ab5.jpg" width="60%" height="100%" title="Appreciate your teachers">

</p>

<p>
<li>
<table>
<tr>
<td bgcolor="lightgreen"  align="center">
<header>
<a href="poems/Indian culture.html">
<h3> INDIAN CULTURE </h3>
</a>
</header>
</td>
</tr>
</table>

<img src="img/maxresdefault.jpg" width="60%" height="60%" title="Incredible INDIA">
<img src="img/taj-mahal-agra-india-mausoleum-wallpaper-preview.jpg" width="60%" height="60%" title="Taj Mahal">

</p>

</li>

<p>
<li>
<table>
<tr>
<td bgcolor="leafgreen">
<header>
<a href="poems/Children's day.html">
<h3> CHILDREN'S DAY </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/500_F_266999365_HknvJlXzQ4CCXiF93jd8OEew0AhMx524.jpg" width="60%" height="50%" title="Happy children's day">

</p>

<p>
<li>
<table>
<tr>
<td bgcolor="yellow">
<header>
<a href="poems/शिक्षक .html">
<h3> शिक्षक </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/imagesteacher.png" width="60%" height="50%" title="class">

</p>

<p>
<li>
<table>
<tr>
<td bgcolor=" harlequin ">
<header>
<a href="poems/tree plantation.html">
<h3> TREE PLANTATION </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/header-img-mass-tree-plantation-drive-chandigarh-29th-july-2018.jpg" width="60%" height="50%" title="Plant trees">

</p>

<p>
<li>
<table>
<tr>
<td bgcolor=" orange ">
<header>
<a href="poems/परीक्षा.html">
<h3> परीक्षा </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/cover-black-1.gif" width="60%" height="50%" title="पढ़ाई का बोज ">

</p>

<p>
<li>
<table>
<tr>
<td bgcolor="pink">
<header>
<a href="poems/sweet childhood memories.html">
<h3> SWEET CHILDHOOD MEMORIES </h3>
</a>
</header>
</td>
</tr>
</table>
</li>
</p>

<img src="img/Swing Childhood Mood Fun Joy Nostalgia Walk Romance - PremiumWallpapersHD.Blogspot.Com.jpg" width="60%" height="50%" title="Memories remain somewhere deep within us. Sweet memories.">

<p>
<li>
<table>
<tr>
<td bgcolor=" peach">
<header>
<a href="poems/प्रक्रति.html">
<h3> कोरोना वायरस - प्रक्रति </h3>
</a>  
</header>
</td>
</tr>
</table>
</li>

<img src="img/4245.webp" width="60%" height="50%" title="Nature is the most creative"> 

</p>

<p>
<li>
<table>
<tr>
<td bgcolor=" skyblue ">
<header>
<a href="poems/voice of consciousness.html">
<h3> VOICE OF CONSCIOUSNESS </h3>
</a>
</header>
</td>
</tr>
</table>
</li>

<img src="img/1 zmYnxgcDRevbaB5VjZpYNQ.png"  width="60%" height="50%" title="Consciousness is aware of the  future and parallel world."> 

</p>

</ol>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2021-2022
</footer>
</body>