<!DOCTYPE html>
<head> <title> STORIES </title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

button{
height: 30px;
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 3px 10px #111;
border-radius: 7px;
}

button:hover{
opacity: .8;
}

</style> 
</head>
<body>
<header>
<a href="index.html">
<img src="AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="index.html"><button> HOME </button></td>
<td><a href="POEM.html"><button> POEMS </button></td>
<td><a href="SONGS.html"><button> SONGS </button></td>
<td><a href="STORIES.html"><button> STORIES </button></td>
<td><a href="DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<h1><center> STORIES </center></h1>

<img src="img/STORY.png" width="100%" height="100%" title="STORY-welcome to my creativity">

<p style="font-size:35px">
EXPLORE DIFFERENT UNIVERSE:
</p>

<ul>
<p>
<li>
<table>
<tr>
<td>
<header>
<a href="stories/Lost Hatred Phase1.html">
<h3> LOST HATRED Phase1: Unsolved Mystery </h3>
</a>
TAKESHI runs into a weirdly dressed girl on his way back home. Next day he finds this girl to be in the same school. Many mysteries start to come up. Will all of the mysteries get solved? Is there a parallel world connected? 
</header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<a href="stories/good at nothing.html">
<h3> GOOD at NOTHING </h3>
</a>
What if you have the ability to copy what you see. Even the hardest tricks and work. Just look at it and do the same and even better. Amazing right. The consequences may be bitter, though.
</header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<a href="stories/scars.html">
<h3> SCARS </h3>
</a>
Do Curse truly exist? Who knows? Maybe, they do in our minds. 
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<a href="stories/Lost Hatred Phase2.html">
<h3> LOST HATRED Phase2: Adventurous Parallel World </h3>
</a>
What is this world? Where are we? How did we get here? Many questions are there for Takeshi. Will these mystery get solved.
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<a href="stories/song friends.html">
<h3> SONG FRIENDS </h3>
</a>
It is a story of two friends who wrote songs, but it issued to their friendship also. 
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<a href="stories/Lost Hatred Phase3.html">
<h3> LOST HATRED Phase3: Battle To Home </h3>
</a>
What happened to Takeshi and Aoyama? Where are Kayaba and Shizuku? Will the conquest of Darwin come to an end? Lots of questions to be answered.
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<h3> LOST HATRED BACK TO ROAD Phase1 </h3>
coming soon...
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<h3> IF I ONLY KNEW THE DIFFERENCE </h3>
coming soon...
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<h3> WATER GREATER THAN GOLD </h3>
Value of water is clearly shown.
coming soon...
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<h3> TWISTER </h3>
Sometimes we go through big events first and then only left is simple life.
coming soon...
<header>
</td>
</tr>
</table>
</li>
</p>

<p>
<li>
<table>
<tr>
<td>
<header>
<h3> BEYOND THE MINDS </h3>
coming soon...
<header>
</td>
</tr>
</table>
</li>
</p>

</ul>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2021-2022
</footer>
</body>