<!DOCTYPE html>
<head> <title> Teachers </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

.container {
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

button{
height: 30px;
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME </button></td>
<td><a href="../POEM.html"><button> POEMS </button></td>
<td><a href="../SONGS.html"><button> SONGS</button></td>
<td><a href="../STORIES.html"><button> STORIES </button></td>
<td><a href="../DOCUMENTARY.html"><button> DOCUMENTARY</button> </td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<poem background="../img/366327.jpg">
<header><h2><center> TEACHERS </center></h2></header>

<img src="../img/3480785.jpg" width="100%" height="100%" title="A class remains a class only with a good teacher">


<p style="font-size: 75px">
<pre style="font-size: 17px">
One who prepare us for our future bright,
They give us true wisdom and light.
</pre>
</p>

<p>
<pre style="font-size: 17px">
In our life from birth to death,
Teachers help in every breathe.
</pre>
</p>

<p>
<pre style="font-size: 17px">
Now I'll tell you a story of a kid,
Who was born in day a mid.
</pre>
</p>

<p>
<pre style="font-size: 17px">
According to priest, the time was not good,
But now what his parents could.
</pre>
</p>

<p>
<pre style="font-size: 17px">
Anytime they start to repent,
Which in child's mind made a dent.
</pre>
</p>

<p>
<pre style="font-size: 17px">
It made the child dull until that day,
When he met a teacher who made him active by just a play.
</pre>
</p>

<p>
<pre style="font-size: 17px">
His teacher helped him a lot,
He became IAS by the things which his teacher taught.
</pre>
</p>

<p>
<pre style="font-size: 17px">
All wisdom we get from the teacher,
Parents and teachers make us the best creature.
</pre>
</p>

<p>
<pre style="font-size: 17px">
Without teachers we cannot fly high,
and to them we should never lie.
</pre>
</p>

<h4 align="right"><strong> by: Atharv Choubey & Arav Shrivastava </strong></h4> 

</poem>

Comment: <br>
<textarea name=" " id=" " cols="50" rows="10" placeholder="Please enter your comment here.">
</textarea>

<marquee behavior="alternate"><img src="../img/images.jpg" title="School is important"></marquee>
<img src="../img/f8ef53724d09892c6be63ead89240fa5.jpg" width="100%" height="100%" title="memories of school remain somewhere deep">

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2017
</footer>
</body>