<!DOCTYPE html>
<head> <title> Voice of Consciousness </title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

.container {
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

button{
height: 30px;
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
 </head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME</button> </td>
<td><a href="../POEM.html"><button> POEMS </button></td>
<td><a href="../SONGS.html"><button> SONGS</button></td>
<td><a href="../STORIES.html"><button> STORIES </button></td>
<td><a href="../DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<poem>

<header><h2><center> VOICE OF CONSCIOUSNESS </center></h2></header>

<img src="../img/consciousness-paid12.webp" width="100%" height="100%" title="Sub concious mind knows eveything. The truth of the world."

<p style="font-size:75px">
<pre style="font-size:17px">
What is this inner voice in me?
Which decides whatever I see,
Which makes the spirit from the body free,
Free from the rules and others' vision,
Makes choices for life in every season.
</pre>
</p>

<p>
<pre style="font-size:17px">
What does this inner voice say?
Sometimes to sit when there is hay,
It is always right and shows the way,
Way for our future bright,
Makes choices which are always right.
</pre>
</p>

<p>
<pre style="font-size:17px">
This is the voice of consciousness,
Where heart speaks more than brain,
Following it will make you happy,
Even if all the evil spirits rain.
</pre>
</p>

<h4 align="right"> By Arav Shrivastava </h4>

</poem>

Comment: <br>
<textarea name=" " id=" " cols="50" rows="10" placeholder="Please enter your comment here.">
</textarea>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2020 -2021
</footer>
</body>