<!DOCTYPE html>
<head> <title> परीक्षा </title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

.container {
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

button{
height: 30px;
background: linear-gradient(to left, #ff0000 0%, #9933ff 100%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
 </head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME </button></td>
<td><a href="../POEM.html"> <button>POEMS </button></td>
<td><a href="../SONGS.html"><button> SONGS </button></td>
<td><a href="../STORIES.html"><button> STORIES </button></td>
<td><a href="../DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<poem>

<header><h2><center> परीक्षा </center></h2></header>

<img src="../img/unnamed.gif" width="100%" height="100%" title="Enjoy what you do. It will make things easier.">

<p style="font-size:75px">
<pre style="font-size:17px">
भूल गए अकबर और कौन है राजा भोज ,
यह इसलिए है क्यूंकी हम पर है पढ़ाई का बोझ ,
सब कर लिया और सर भी लिया नोच ,
अब तो बदल लो अपनी सोच ,
पढ़ते समय अब नही रहता होश ,
नही पता किसको दे दोष । 
</pre>
</p>

<p>
<pre style="font-size:17px">
दिन-रात बैठकर पढ़ते है हम ,
तब भी आते है हमारे अंक कम ,
शिक्षक समझे सबको सम ,
पर एसा नही है बता दे हम ,
कुछ बच्चों को कम अंकों का भी नही है गम,
यह समझलों अच्छे से तुम । 
</pre>
</p>

<p>
<pre style="font-size:17px">
हर बच्चे की अलग है खूबी अलग है उसकी ताकत ,
जो पहचानले उस खूबी को वही होता है शासक । 
</pre>
</p>

<h4 align="right">~ कवि आरव श्रीवास्तव & अथर्व चौबे  </h4>

</poem>

Comment: <br>
<textarea name=" " id=" " cols="50" rows="10" placeholder="Please enter your comment here.">
</textarea>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2018 - 2019
</footer>
</body>