<!DOCTYPE html>
<head> <title> Corona Virus </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

*{
margin: ; padding: ;
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

.container {
background: linear-gradient(to right, #ffff00 2%, #66ff33 107%);
}

button {
height: 30px;
background: linear-gradient(to right, #ffff00 2%, #66ff33 107%);
color:  #070707;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME</button>  </td>
<td><a href="../POEM.html"><button>  POEMS </button> </td>
<td><a href="../SONGS.html"> <button> SONGS</button> </td>
<td><a href="../STORIES.html"> <button> STORIES </button> </td>
<td><a href="../DOCUMENTARY.html"><button>  DOCUMENTARY</button>  </td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<h2><center> CORONA VIRUS </center></h2>

<img src ="../img/corona-virus-getty.jpg" width="100%" height="100%" title="WEAR MASK STAY SAFE">

<p style="font-size:17px">
Everything was going fine and was joyous like normal day. Work, work and work! Nothing else. A little time to spend with family and friends. 
</p>

<p style="font-size:17px">
It all started in December. In China, actually Wuhan or better a market. Nothing much bigger for sensation just some patients with a new disease or infection. Everything was fine till 11:59:59pm, 31st December 2019, but changed in a second. 
</p>

<p style="font-size:17px">
A new virus called COVID-19 spread across all over China and was not so soon to spread worldwide. WHO declared it a pandemic but still many countries did not worry about it. First to get influenced was China but then it stopped, everything as if the world was given a rest. Many countries people suffered many died just because of one mistake.
</p>

<p style="font-size:17px">
In India, first positive case of COVID-19 was found in middle of February. Government decided to bring back all Indians from other countries and To stop international travel. Festival of Holi was very near and many decided not to celebrate it, out of fear.
</p>

<p style="font-size:17px">
Government decided of 'Janta Curfew' was a little bit late but right. Our PM requestedus to make sounds for 5 minutes at 5pm to appreciate and motivate corona warriors or doctors and policeman and everyone who who was fighting against it. On 22nd of March this was done and soon national lockdown was announced a list was send of all preventons and rules rules to be followed.
</p>

<p style="font-size:17px">
Later, the virus just spread massively and there was no time to think. Lockdown after lockdown but it not stop the virus but if it was not there it would have never been slowed and more disaster could have occured. People started to live with it. Accepting it as a part of their lives.
</p>

<p style="font-size:17px">
MOST IMPORTANT THING TO NOTICE was that almost everyone wished for a break and when got it wished to get out. The working life was stopped, people with a positive approach spent memorable with family. 
</p>

<p style="font-size:17px">
Time passed some how world overcame this pandemic. The year was about to end still there were active cases. Not for the period but for life be in proper hygiene and keep the surroundings clean. 
</p>

<p style="font-size:17px">
India recovered in financial and economic status. I see soon we'll overcome this. With the new year, a new start. 
</p>

<p style="font-size:17px">
Is was I expected but the tables turned again. We had to go with lockdown phase one more time. Carefree people were the reason this time. But others were not fully correct.
</p>

<p style="font-size:17px">
Students and unemployed people were in the most problem. Vaccination is the major key role now. This is helping everyone from, I don't know about corona but, letting people go on the dark and negative side with sad emotions.
</p>

<p style="font-size:17px">
Stay safe, Stay HEALTHY. Wealth is one thing but health is only one.
</p>

<h5 align="right"> Written by </h5>
<h4 align="right"> Arav Shrivastava </h4>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

</body>