<!DOCTYPE html>
<head> <title> Seven </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

*{
margin: ; padding: ;
}

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

.container {
background: linear-gradient(to right, #ffff00 2%, #66ff33 107%);
}

button {
height: 30px;
background: linear-gradient(to right, #ffff00 2%, #66ff33 107%);
color:  #070707;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button>  HOME</button> </td>
<td><a href="../POEM.html"><button>  POEMS</button>  </td>
<td><a href="../SONGS.html"><button>  SONGS</button> </td>
<td><a href="../STORIES.html"><button>  STORIES</button>  </td>
<td><a href="../DOCUMENTARY.html"> <button> DOCUMENTARY</button>  </td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<header><h2><center> SEVEN </center></h2></header>

<img src="../img/N4IiwfJ.jpg" width="100%" height="100%" title="7">

<p style="font-size:17px">
This world is full of mysteries and treasure. The only thing is we do not see it. If we discover the actual basics on which this world works, it would not less than magic to us. On the other hand we have just two beliefs uptil now, one is who trust in God and the other who goes in science. Some are, who are still confused what is true or more correct and there are many who take up both.
</p>

<p style="font-size:17px">
This world is unaware of the actual powers this nature has. No one knows surely not even me about the truth but there are many signs which make me think again on this topic.
</p> 

<p style="font-size:17px">
<strong> Only! Only! Five per cent of EARTH is explored yet! Did you know about it. </strong> May, it may increase by time but at present it is just this little. And people think to be very intelligent. Hey! If you are so intelligent then go on and discover the rest.
</p>

<p style="font-size:17px">
There is a name behind the discovery of Mercury, Venus, Mars, Jupiter etc. Many of us know who named these planets, but the fact is, it is still unexplored or unknown and untold, why we call our planet earth, "EARTH". No one knows how this name came up. Do you know? How will you come to know. This is also one of the mysteries in the 95% as how we talk about exploring Earth but stiil unaware of it's existence. Name "EARTH!!".
</p>

<p style="font-size:17px">
This was about our world. Among these mysteries there is a greater mystery of the number seven! Many may find this number lucky and many may not. Leaving all this stuff, the number seven has many more things to do which we know but never found much interesting and considered normal. This is the same as the story of famous apple which fall on a boy and made a history. I hope you are familiar with it. This 7 also stands on the same level and deserves same. 
</p>

<p style="font-size:17px">
I am going to recollect all the facts related to number 7 seven.
</p>

<p style="font-size:17px">
The number seven is magical and special in its own way. Some people are still not able to collect the similarities but it is now going to be done.
</p>

<p style="font-size:17px">
The number seven stands everywhere, in religious matters, scientific issues, biology, spirituality and the most on co-incidents. It is the true story of our world if we can explore it then.
</p>

<p style="font-size:17px">
'सात' यह तो हिन्दी मे भी बहुत महत्व रखता है । आपको तो पता ही होगा की संगीत मे  <strong>'सात स्वर' </strong> होते है । इतना ही नही हिन्दू धर्म जैसे कई और धर्म मे शादी की रस्म मे <strong> "सात फ़ैरे" </strong> ही होते है । <strong> "सात जन्म " </strong> का साथ होता है। यह सात अपनी छाप हर जगह छोड़ चुका है । शायद आपने इन सब बातों को नजरअंदाज कर दिया हो पर यह आप सब जानते होंगे । 
</p>

<img src="../img/f7a050a7c171ab322179daef213d7de3.jpg" width="100%" height="100%" title="7">

<p style="font-size:17px">
Apart from this there are seven wonders of the world. Did you ever think about it? No! Why this world was able to consider only seven wonders of world? Why not more? It is still a deep fact. Related to constructions seven pyramid like structures were made on the same period of time in history, one of which "The Great Pyramid of Giza" is still one of the unknown mystery. How people at that time, those who did not have any means of communications developed a structure at same time at seven different places. A deep unsolved mystery.
</p>

<p style="font-size:17px">
Now getting into the mystery, so many of you may be familiar to "BERMUDA TRIANGLE" which is very famous between scientists, detectives and common people. There are more similar to it, bigger than it and dangerous than it. Like the "DRAGON TRIANGLE" and the "BENNINGTON TRIANGLE" are still mystery. you know what! These places are aligned straightly in a line.  
</p>

<p style="font-size:17px">
Ther are seven continents in this world. Namely Asia, Europe, Australia, Antarctica, North America, South America and Africa. Similarly, seven oceans also in which Pacific ocean is the largest followed by Indian ocean.
</p>

<p style="font-size:17px">
हमारे शरीर मे "सात चक्र" होते है जो अगर संतुलित हो तो हमे बहुत शक्ति प्रदान करती है । इससे दिव्य शक्ति की भी प्राप्ति हो सकती है । साथ ही साथ "सात रस्मे" भी होती है । "सात तारीक" बहुत शुभ मानी जाती है । 
</p>

<p style="font-size:17px">
Our skin gets changed, skin cover which gets removed or dead skin cells, in seven years. means in every seven years our skin cells are removed and completely new cells take place. This takes place in a period of seven years.
</p>

<p style="font-size:17px">
"सात जन्म' लेते है लोग इस दुनिया मे कहा जाता है । पता नही सच है या नही पर यहा पर सात जरूर आता है । 
</p>

<p style="font-size:17px">
This is just the beginning, we have many more things and mysteries unseen.
</p>

<h4 align="right"> ~ Arav Shrivastava </h4>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2020 - 2021
</footer>
</body>