<!DOCTYPE html>
<head> <title> Scars </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

.container {
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
}

button {
height: 30px;
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME </button></td>
<td><a href="../POEM.html"><button> POEMS </button></td>
<td><a href="../SONGS.html"><button> SONGS</button></td>
<td><a href="../STORIES.html"><button> STORIES </button></td>
<td><a href="../DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<h1><center> SCARS </center></h1>
<hr color="darkorange">

<story>

<p style="font-size:17px">
A very beautiful girl, Hotoka, attracted everyone's attention on her first day to school. Everyone wanted to be friends with her. She got much popular but there was one guy, not having much interest in her and didn't even look at her once. He was Tourou, an orphan, no one knew his past and background. Tourou did not interact with anyone so no one knew about him much.
</p>

<p style="font-size:17px">
Hotoka seemed to have interest in him. " Hey! Hello!.... Tourou?", she said. " Do you need any help with this? I may..."
</p>

<p style="font-size:17px">
No reply. With no other choice, she left.
</p>

<p style="font-size:17px">
Hotoka never stopped trying to talk to him but he did not even open his mouth or made some sound. Later all started doubting that he cannot speak.
</p>

<p style="font-size:17px">
It was sports period and everyone was in pool except Tourou. He was all packed with clothes which covered his whole body. Only a part of his face was visible. He always wore clothes like this even his hands were covered. Even on the hottest days he wore full.
</p>

<p style="font-size:17px">
Hotoka planned to follow him. She found he had no conversation with anyone especially he was at distance from girls.
</p>

<p style="font-size:17px">
Next day, she said," You have a very kind heart I see, helping poor and working for them."
</p>

<p style="font-size:17px">
" You are being annoying. So, you followed me?", he replied.
</p>

<p style="font-size:17px">
Everyone was shocked hearing him speak.
</p>

<p style="font-size:17px">
" Don't give me that look, you all have crossed your limits.", he said to everyone.
</p>

<p style="font-size:17px">
" We were not involved in this."
</p>

<p style="font-size:17px">
Hotoka asked," Why don't you tell us something about yourself? If feel uncomfortable, I will start with myself." She continued - I am daughter of my father and my mother...
</p>

<p style="font-size:17px">
Everyone laughs.
</p>

<p style="font-size:17px">
" ... no jokes but I like making friends and I want be a social worker so I can help you if you wish to.
</p>

<p style="font-size:17px">
" You are annoying! If you want, you can come at my place this evening.", Tourou said.
</p>

<p style="font-size:17px">
" OK!"
</p>

<p style="font-size:17px">
Hotoka came to the destination. " Oh you are here already!", he said.
</p>

<p style="font-size:17px">
" I was very curious," she replied.
</p>

<p style="font-size:17px">
So let me start - Four years back I was cursed or rather I should say I came to know that I was cursed. Why? because of ancestral fights. The curse was that, everytime I think or just imagine of doing or do domething wrong, I will have a scar based on the degree of crime on my body. I don't know why but I couldn't stop thinking of any deeds like if I saw a note lying down and just thought of picking it up for myself I will bear a scar... 
</p>

<p style="font-size:17px">
" But why a scar?", she asked.
</p>

<p style="font-size:17px">
... I don't have an exact answer but maybe because it is for always. Just so you know, I had to be away from girls especially hope you understand.
</p>

<p style="font-size:17px">
" Oh I do. It is expected."
</p>

<p style="font-size:17px">
" Because girls are annoying and I get angry easily."
</p>

<p style="font-size:17px">
" Uh! That was the reason. I thought. Leave it. Never mind."
</p>

<p style="font-size:17px">
" It took me two years to overcome the thinking of evil but until then I was fully covered with scars. My hands, my whole body. Only left was my face with just one scar on my right eye that's here. A small one. This is all I have to tell you for now. 
</p>

<p style="font-size:17px">
" It was much beyond my expectations," she said.
</p>

<p style="font-size:17px">
It was getting dark and Tourou was about to leave when Hotoka asked," There should be a way to get out of this curse and may be the scars can be cured."
</p>

<p style="font-size:17px">
" Who knows..."
</p>

<h5 align="right"> WRITTEN BY </h5>
<h4 align="right"> ARAV SHRIVASTAVA </h4> 

</story>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

<hr color="darkorange">

Comment: <br>
<textarea name=" " id=" " cols="50" rows="10" placeholder="Please enter your comment here.">
</textarea>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2020-2021
</footer>
</body>