<!DOCTYPE html>
<head> <title> Song Friends </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

::-webkit-scrollbar
{
width 0;
}

#scrollPath
{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255,255,255,0.05);
}

#progressbar
{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top, #008aff, #00ffe7);
animation: animate 7s linear infinite;
}

@keyframes animate
{
0%, 100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}
}

#progressbar: before
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}

#progressbar: after
{
content: ' ';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}

.container {
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
}

button {
height: 30px;
 background: linear-gradient(to top right, #3333ff 7%, #cc00ff 102%);
color:  #F8F8F8;
cursor: pointer;
margin: 10px 0;
font-size: 17px;
box-shadow: 0 2px 17px #111;
border-radius: 7px;
}

button:hover{
opacity: .7;
}

</style>
</head>
<body>
<header>
<a href="index.html">
<img src="../AAS STUDIOS.png" alt="AAS Studios" width="100%" height"100%"  title="AAS Studios - Creations">
</a>
</header>
<div class ="container">
<hr>
<nav>
<table cellspacing="7" cellpadding="7">
<tr>
<td><a href="../index.html"><button> HOME </button> </td>
<td><a href="../POEM.html"><button> POEMS </button></td>
<td><a href="../SONGS.html"><button> SONGS </button></td>
<td><a href="../STORIES.html"><button> STORIES </button></td>
<td><a href="../DOCUMENTARY.html"><button> DOCUMENTARY </button></td>
</tr>
</table>
</nav>
<hr>
</div>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<h1><center> SONG FRIENDS </center></h1>
<img src="../img/pexels-photo-2469122.jpeg" width="100%" height="100%" title="wonderful creative world. Just need eyes and a free mind to see it.">

<story>

<p style="font-size:17px">
" Raj! Raj , where are you now," Sherin called. " I am just coming, wait or you will go." They were good friends. They composed songs and sing. Now, they were in concert and were supposed to show their talents on the stage. Raj was a good composer and Sherin was a good singer. Raj was very honest and faithful. But Sherin was bad minded, he wanted to be famous alone, gain all credit. Concert was over, they went home.
</p>

<p style="font-size:17px">
Very next day, Sherin was singing a song composed by Raj and said that he had composed it. When in evening Raj heard that had composed a very well song so he went to him and asked," Sherin show the song you have composed. I loved it that you have composed a song." With a hesitating voice he said," I sang the song which you had composed. I'm really, sorry!" " OK, it's OK! But do not continue it." Raj left him.
</p>

<p style="font-size:17px">
After some days... " Hey let's move to concerts, it's just going to start, move, move fast." Sherin was called to attend a song. As he sang, the audience cheered and gave a standing ovation. There was a burst of applause. One of the reporter asked," From where did you got that song?" Sherin said," This song is composed by me only." But it was Raj's song. Reporter said," Sherin, your most of the songs Raj had composed. Is it true." " No, I'm giving hi that opportunity beacause he is my best friend. Other wise he cannot rhyme also." Unfortunately, Raj was present there. Raj broke his friendship and this issued their friendship. Sherin was sad that his friend had left him. After all he had no new songs and was disappointed.
</p>

<p style="font-size:17px">
Later on he was appointed for the singing competition representing his lead group. In it he said he was going to sing a new song composed by him. Sherin was in problem, two weeks before the competition. He was in tention that how he will write a song when he could not rhyme so good also. So he wanted Raj to help him, he went to his house. Raj said no to him and he was in a very big trouble. He remembered that Raj said to him that songs are composed from heart feelings. " Oh! Heart feelings. I made a mistake," said Sherin. He was in trouble so he written feelings and composed a rough song. It was like:
</p>

<p style="font-size:17px">
<pre style="font-size:17px">
I am; in a very big trouble,
And one who can save me is God from heaven,...
I could not write even a poem,
So how could I compose a song.

I am feeling very guilty,
That I have Taken my friend's credit and opportunity.
And I could not correct it now,
It's too late.
</pre>
</p>

<p style="font-size:17px">
And so on...
</p>

<p style="font-size:17px">
I cannot go out with this piece of crap. But I have no other choice.
</p>

<p style="font-size:17px">
He sang the song. The song was not so good as he expected, but it had feelings and a warmth that made the audience cry. Everyone applauded but Sherin wished his friend to also be there. " Surprise! I am here. Always on your side," Raj surprised Sherin. Sherin had tears in his eyes and promised never to repeat this mistake again.
</p>

<h5 align="right"> WRITTEN BY </h5>
<h4 align="right"> ARAV SHRIVASTAVA </h4> 

</story>

<script type ="text/javascript">
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function(){
let progressHeight = (window.pageYOffset / totalHeight)*100;
progress.style.height = progressHeight + "%";
}
</script>

Comment: <br>
<textarea name=" " id=" " cols="50" rows="10" placeholder="Please enter your comment here.">
</textarea>

<hr>
<footer>
Copyright  &copy; AAS Studios.Creations 2017
</footer>
</body>